body {
    background-color: #e8ecf1;
    margin:0;
    padding:0;
}

img{
    height:300px;
    width:400;
}

.item1 {    
    grid-area: header;
    background-color: #2e3131;
    color:white; 
     height:50px;
}

.item2 { 
    grid-area: picture; 
    background-color: red;  
    color: white; 
    height:600px;
     
}

.item3 { 
    grid-area: content; 
    background-color:pink;
    height:600px;
}



.item4 { 

    grid-area: footer;
    background-color:#2e3131; 
    color:white;
    height:60px;

}


.grid-container {
    /*height: 200vh;*/
  display: grid;
  grid-gap: 10px;
  padding: 5px;
  font-size: 20px;
  background-color: #e8ecf1;
  grid-template-areas:
    'header header header header header header'
    'picture picture content content content content'
    'footer footer footer footer footer footer';
  
  text-align: center; 
  font-size: 20px;
}

/*.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}*/
